[
  {
    "timestamp": "2024-11-03T19:49:08.367984",
    "time": "19:49:08",
    "date": "2024-11-03",
    "symbol": "WIFUSDT",
    "message": "ปรับ quantity ตาม fix stoploss 0.5% (SL ปัจจุบัน: 0.48%, ratio: 1.0480)",
    "color": "blue"
  },
  {
    "timestamp": "2024-11-03T19:49:09.900531",
    "time": "19:49:09",
    "date": "2024-11-03",
    "symbol": "WIFUSDT",
    "message": "กำลังส่งคำสั่ง: Symbol: WIFUSDT, Side: buy, Type: stop_market, Amount: 10.0, Parameters: {'type': 'stop_market', 'stopPrice': 2.064}",
    "color": "blue"
  },
  {
    "timestamp": "2024-11-03T19:49:11.093877",
    "time": "19:49:11",
    "date": "2024-11-03",
    "symbol": "WIFUSDT",
    "message": "ส่งคำสั่ง STOP_MARKET สำเร็จ",
    "color": "green"
  },
  {
    "timestamp": "2024-11-03T19:49:14.460520",
    "time": "19:49:14",
    "date": "2024-11-03",
    "symbol": "WIFUSDT",
    "message": "กำลังส่งคำสั่ง: Symbol: WIFUSDT, Side: sell, Type: stop_market, Amount: 10.0, Parameters: {'closePosition': True, 'type': 'stop_market', 'stopPrice': 2.0542}",
    "color": "blue"
  },
  {
    "timestamp": "2024-11-03T19:49:14.740406",
    "time": "19:49:14",
    "date": "2024-11-03",
    "symbol": "WIFUSDT",
    "message": "พบข้อผิดพลาด",
    "color": "red"
  },
  {
    "timestamp": "2024-11-03T19:49:14.745835",
    "time": "19:49:14",
    "date": "2024-11-03",
    "symbol": "WIFUSDT",
    "message": "Error: Traceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 204, in fetch\n    http_response = await response.text(errors='replace')\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client_reqrep.py\", line 1081, in text\n    await self.read()\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client_reqrep.py\", line 1037, in read\n    self._body = await self.content.read()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\streams.py\", line 349, in read\n    raise self._exception\naiohttp.client_exceptions.ClientPayloadError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\Desktop\\SuperRSIFollowBot\\coin_Script\\function\\binance\\futures\\order\\create_order.py\", line 142, in create_order\n    order = await exchange.create_order(**order_params)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 5181, in create_order\n    await self.load_markets()\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 276, in load_markets\n    raise e\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 272, in load_markets\n    result = await self.markets_loading\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 262, in load_markets_helper\n    markets = await self.fetch_markets(params)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 2714, in fetch_markets\n    promises = await asyncio.gather(*promisesRaw)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 9406, in request\n    response = await self.fetch2(path, api, method, params, headers, body, config)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 781, in fetch2\n    return await self.fetch(request['url'], request['method'], request['headers'], request['body'])\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 241, in fetch\n    raise ExchangeError(details) from e\nccxt.base.errors.ExchangeError: binance GET https://api.binance.com/api/v3/exchangeInfo\n",
    "color": "red"
  },
  {
    "timestamp": "2024-11-03T19:49:14.787472",
    "time": "19:49:14",
    "date": "2024-11-03",
    "symbol": "WIFUSDT",
    "message": "ไม่สามารถสร้าง Stoploss Order ได้ ยกเลิก Entry Order",
    "color": "red"
  }
]