[
  {
    "timestamp": "2024-10-24 20:25:11",
    "date": "2024-10-24",
    "time": "20:25:11",
    "symbol": "BTCUSDT",
    "message": "สร้าง tasks สำหรับ BTCUSDT (Timeframe: 15m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 20:25:11",
    "date": "2024-10-24",
    "time": "20:25:11",
    "symbol": "BTCUSDT",
    "message": "เริ่มต้นบอทสำหรับ BTCUSDT (Timeframe: 15m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 20:25:11",
    "date": "2024-10-24",
    "time": "20:25:11",
    "symbol": "BTCUSDT",
    "message": "ไม่พบไฟล์สถานะ เริ่มต้นด้วยค่าเริ่มต้น (Timeframe: 15m)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 20:43:13",
    "date": "2024-10-24",
    "time": "20:43:13",
    "symbol": "BTCUSDT",
    "message": "สร้าง tasks สำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 20:43:13",
    "date": "2024-10-24",
    "time": "20:43:13",
    "symbol": "BTCUSDT",
    "message": "เริ่มต้นบอทสำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 20:43:13",
    "date": "2024-10-24",
    "time": "20:43:13",
    "symbol": "BTCUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 20:45:09",
    "date": "2024-10-24",
    "time": "20:45:09",
    "symbol": "BTCUSDT",
    "message": "ตั้งค่าการเข้า position จากแท่ง Cross: buy ที่ราคา 67920.00000000, Stoploss ที่ 67762.80000000",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:45:11",
    "date": "2024-10-24",
    "time": "20:45:11",
    "symbol": "BTCUSDT",
    "message": "รอราคาทะลุ 67920.00000000 เพื่อ Long",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:46:29",
    "date": "2024-10-24",
    "time": "20:46:29",
    "symbol": "BTCUSDT",
    "message": "ยกเลิก Long entry",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 20:48:11",
    "date": "2024-10-24",
    "time": "20:48:11",
    "symbol": "BTCUSDT",
    "message": "ตั้งค่าการเข้า position จากแท่ง Cross: sell ที่ราคา 67705.30000000, Stoploss ที่ 67837.40000000",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:48:18",
    "date": "2024-10-24",
    "time": "20:48:18",
    "symbol": "BTCUSDT",
    "message": "รอราคาทะลุ 67705.30000000 เพื่อ Short",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:49:00",
    "date": "2024-10-24",
    "time": "20:49:00",
    "symbol": "BTCUSDT",
    "message": "สร้าง Market Order สำเร็จ - Order ID: 451415246639",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 20:49:00",
    "date": "2024-10-24",
    "time": "20:49:00",
    "symbol": "BTCUSDT",
    "message": "สร้าง Stoploss Order สำเร็จ - Order ID: 451415414102",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 20:49:00",
    "date": "2024-10-24",
    "time": "20:49:00",
    "symbol": "BTCUSDT",
    "message": "เข้า Short position สำเร็จ",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 20:51:12",
    "date": "2024-10-24",
    "time": "20:51:12",
    "symbol": "BTCUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 67812.00, 67795.90, 67920.00, 67837.40, 67827.00",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:51:12",
    "date": "2024-10-24",
    "time": "20:51:12",
    "symbol": "BTCUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 13:36, 13:39, 13:42, 13:45, 13:48",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:51:12",
    "date": "2024-10-24",
    "time": "20:51:12",
    "symbol": "BTCUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (67926.79) ไม่ต่ำกว่าค่าปัจจุบัน (67844.10)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 20:54:16",
    "date": "2024-10-24",
    "time": "20:54:16",
    "symbol": "BTCUSDT",
    "message": "ไม่พบ Position ที่เปิดอยู่",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 20:54:19",
    "date": "2024-10-24",
    "time": "20:54:19",
    "symbol": "BTCUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 67795.90, 67920.00, 67837.40, 67827.00, 67785.00",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:54:19",
    "date": "2024-10-24",
    "time": "20:54:19",
    "symbol": "BTCUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 13:39, 13:42, 13:45, 13:48, 13:51",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:54:20",
    "date": "2024-10-24",
    "time": "20:54:20",
    "symbol": "BTCUSDT",
    "message": "ไม่พบตำแหน่งที่เปิดอยู่สำหรับ BTCUSDT",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 20:54:20",
    "date": "2024-10-24",
    "time": "20:54:20",
    "symbol": "BTCUSDT",
    "message": "สร้าง stoploss ที่ราคา 67844.18 เนื่องจากไม่มี stoploss (พิจารณาจากแท่งที่ปิดแล้ว: 67837.40, 67827.00, 67785.00)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 20:54:29",
    "date": "2024-10-24",
    "time": "20:54:29",
    "symbol": "BTCUSDT",
    "message": "ไม่พบ Position ที่เปิดอยู่",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 20:54:37",
    "date": "2024-10-24",
    "time": "20:54:37",
    "symbol": "BTCUSDT",
    "message": "บันทึกการเทรด: SELL BTCUSDT ที่ราคา 67850.90 | จำนวน: 0.00073659 | กำไร/ขาดทุน: -0.14 (-0.28%)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 20:57:12",
    "date": "2024-10-24",
    "time": "20:57:12",
    "symbol": "BTCUSDT",
    "message": "ตั้งค่าการเข้า position จากแท่ง Cross: buy ที่ราคา 68000.00000000, Stoploss ที่ 67775.50000000",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:57:14",
    "date": "2024-10-24",
    "time": "20:57:14",
    "symbol": "BTCUSDT",
    "message": "รอราคาทะลุ 68000.00000000 เพื่อ Long",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:00:14",
    "date": "2024-10-24",
    "time": "21:00:14",
    "symbol": "BTCUSDT",
    "message": "ตั้งค่าการเข้า position จากแท่ง Cross: sell ที่ราคา 67860.90000000, Stoploss ที่ 67927.70000000",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:00:16",
    "date": "2024-10-24",
    "time": "21:00:16",
    "symbol": "BTCUSDT",
    "message": "รอราคาทะลุ 67860.90000000 เพื่อ Short",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:01:09",
    "date": "2024-10-24",
    "time": "21:01:09",
    "symbol": "BTCUSDT",
    "message": "สร้าง Market Order สำเร็จ - Order ID: 451426088550",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 21:01:09",
    "date": "2024-10-24",
    "time": "21:01:09",
    "symbol": "BTCUSDT",
    "message": "สร้าง Stoploss Order สำเร็จ - Order ID: 451426322826",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 21:01:09",
    "date": "2024-10-24",
    "time": "21:01:09",
    "symbol": "BTCUSDT",
    "message": "เข้า Short position สำเร็จ",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 21:03:11",
    "date": "2024-10-24",
    "time": "21:03:11",
    "symbol": "BTCUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 67827.00, 67785.00, 68000.00, 67927.70, 67945.20",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:03:11",
    "date": "2024-10-24",
    "time": "21:03:11",
    "symbol": "BTCUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 13:48, 13:51, 13:54, 13:57, 14:00",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:03:11",
    "date": "2024-10-24",
    "time": "21:03:11",
    "symbol": "BTCUSDT",
    "message": "ไม่พบชุดแท่งเทียนที่เข้าเงื่อนไข",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:06:31",
    "date": "2024-10-24",
    "time": "21:06:31",
    "symbol": "BTCUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 67785.00, 68000.00, 67927.70, 67945.20, 67824.00",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:06:31",
    "date": "2024-10-24",
    "time": "21:06:31",
    "symbol": "BTCUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 13:51, 13:54, 13:57, 14:00, 14:03",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:06:31",
    "date": "2024-10-24",
    "time": "21:06:31",
    "symbol": "BTCUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (68006.80) ไม่ต่ำกว่าค่าปัจจุบัน (67934.40)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:09:44",
    "date": "2024-10-24",
    "time": "21:09:44",
    "symbol": "BTCUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 68000.00, 67927.70, 67945.20, 67824.00, 67748.40",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:09:44",
    "date": "2024-10-24",
    "time": "21:09:44",
    "symbol": "BTCUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 13:54, 13:57, 14:00, 14:03, 14:06",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:09:45",
    "date": "2024-10-24",
    "time": "21:09:45",
    "symbol": "BTCUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (67951.99) ไม่ต่ำกว่าค่าปัจจุบัน (67934.40)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:12:24",
    "date": "2024-10-24",
    "time": "21:12:24",
    "symbol": "BTCUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 67927.70, 67945.20, 67824.00, 67748.40, 67708.10",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:12:25",
    "date": "2024-10-24",
    "time": "21:12:25",
    "symbol": "BTCUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 13:57, 14:00, 14:03, 14:06, 14:09",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:12:31",
    "date": "2024-10-24",
    "time": "21:12:31",
    "symbol": "BTCUSDT",
    "message": "สร้างคำสั่ง stop loss ใหม่ที่ราคา 67830.7824",
    "color": "white"
  },
  {
    "timestamp": "2024-10-24 21:12:32",
    "date": "2024-10-24",
    "time": "21:12:32",
    "symbol": "BTCUSDT",
    "message": "ปรับ stoploss จาก 67934.40 เป็น 67830.78 (พิจารณาจากแท่งที่ปิดแล้ว: 67824.00, 67748.40, 67708.10)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:15:26",
    "date": "2024-10-24",
    "time": "21:15:26",
    "symbol": "BTCUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 67945.20, 67824.00, 67748.40, 67708.10, 67781.50",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:15:26",
    "date": "2024-10-24",
    "time": "21:15:26",
    "symbol": "BTCUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 14:00, 14:03, 14:06, 14:09, 14:12",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:15:26",
    "date": "2024-10-24",
    "time": "21:15:26",
    "symbol": "BTCUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (67951.99) ไม่ต่ำกว่าค่าปัจจุบัน (67830.80)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:18:51",
    "date": "2024-10-24",
    "time": "21:18:51",
    "symbol": "BTCUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 67824.00, 67748.40, 67708.10, 67781.50, 67786.90",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:18:51",
    "date": "2024-10-24",
    "time": "21:18:51",
    "symbol": "BTCUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 14:03, 14:06, 14:09, 14:12, 14:15",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:18:58",
    "date": "2024-10-24",
    "time": "21:18:58",
    "symbol": "BTCUSDT",
    "message": "สร้างคำสั่ง stop loss ใหม่ที่ราคา 67830.7824",
    "color": "white"
  },
  {
    "timestamp": "2024-10-24 21:19:00",
    "date": "2024-10-24",
    "time": "21:19:00",
    "symbol": "BTCUSDT",
    "message": "ปรับ stoploss จาก 67830.80 เป็น 67830.78 (พิจารณาจากแท่งที่ปิดแล้ว: 67824.00, 67748.40, 67708.10)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:21:17",
    "date": "2024-10-24",
    "time": "21:21:17",
    "symbol": "BTCUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 67748.40, 67708.10, 67781.50, 67786.90, 67633.90",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:21:17",
    "date": "2024-10-24",
    "time": "21:21:17",
    "symbol": "BTCUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 14:06, 14:09, 14:12, 14:15, 14:18",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:21:22",
    "date": "2024-10-24",
    "time": "21:21:22",
    "symbol": "BTCUSDT",
    "message": "สร้างคำสั่ง stop loss ใหม่ที่ราคา 67755.17483999999",
    "color": "white"
  },
  {
    "timestamp": "2024-10-24 21:21:23",
    "date": "2024-10-24",
    "time": "21:21:23",
    "symbol": "BTCUSDT",
    "message": "ปรับ stoploss จาก 67830.80 เป็น 67755.17 (พิจารณาจากแท่งที่ปิดแล้ว: 67748.40, 67708.10, 67633.90)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:24:09",
    "date": "2024-10-24",
    "time": "21:24:09",
    "symbol": "BTCUSDT",
    "message": "พบสัญญาณตรงกันข้าม! รอปิดแท่งเทียน!",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:24:20",
    "date": "2024-10-24",
    "time": "21:24:20",
    "symbol": "BTCUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 67708.10, 67781.50, 67786.90, 67633.90, 67609.90",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:24:20",
    "date": "2024-10-24",
    "time": "21:24:20",
    "symbol": "BTCUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 14:09, 14:12, 14:15, 14:18, 14:21",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:24:20",
    "date": "2024-10-24",
    "time": "21:24:20",
    "symbol": "BTCUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (67793.68) ไม่ต่ำกว่าค่าปัจจุบัน (67755.20)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:25:26",
    "date": "2024-10-24",
    "time": "21:25:26",
    "symbol": "BTCUSDT",
    "message": "ไม่พบ Position ที่เปิดอยู่",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:25:30",
    "date": "2024-10-24",
    "time": "21:25:30",
    "symbol": "BTCUSDT",
    "message": "บันทึกการเทรด: SELL BTCUSDT ที่ราคา 67787.30 | จำนวน: 0.00073759 | กำไร/ขาดทุน: 0.03 (0.06%)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:31:01",
    "date": "2024-10-24",
    "time": "21:31:01",
    "symbol": "BTCUSDT",
    "message": "สร้าง tasks สำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:31:01",
    "date": "2024-10-24",
    "time": "21:31:01",
    "symbol": "BTCUSDT",
    "message": "เริ่มต้นบอทสำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:31:01",
    "date": "2024-10-24",
    "time": "21:31:01",
    "symbol": "BTCUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:50:56",
    "date": "2024-10-24",
    "time": "21:50:56",
    "symbol": "BTCUSDT",
    "message": "สร้าง tasks สำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:50:56",
    "date": "2024-10-24",
    "time": "21:50:56",
    "symbol": "BTCUSDT",
    "message": "เริ่มต้นบอทสำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:50:56",
    "date": "2024-10-24",
    "time": "21:50:56",
    "symbol": "BTCUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:52:30",
    "date": "2024-10-24",
    "time": "21:52:30",
    "symbol": "BTCUSDT",
    "message": "Error: Traceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\redis\\connection.py\", line 276, in connect\n    sock = self.retry.call_with_retry(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\redis\\retry.py\", line 46, in call_with_retry\n    return do()\n           ^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\redis\\connection.py\", line 277, in <lambda>\n    lambda: self._connect(), lambda error: self.disconnect(error)\n            ^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\redis\\connection.py\", line 607, in _connect\n    for res in socket.getaddrinfo(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py\", line 962, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsocket.gaierror: [Errno 11001] getaddrinfo failed\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\Desktop\\coin_Script\\function\\binance\\futures\\order\\other\\get_future_market_price.py\", line 14, in get_future_market_price\n    price = redis_client.get(symbol)\n            ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\redis\\commands\\core.py\", line 1830, in get\n    return self.execute_command(\"GET\", name)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\redis\\client.py\", line 542, in execute_command\n    conn = self.connection or pool.get_connection(command_name, **options)\n                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\redis\\connection.py\", line 1109, in get_connection\n    connection.connect()\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\redis\\connection.py\", line 282, in connect\n    raise ConnectionError(self._error_message(e))\nredis.exceptions.ConnectionError: Error 11001 connecting to redis-16692.c84.us-east-1-2.ec2.redns.redis-cloud.com:16692. getaddrinfo failed.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\Desktop\\coin_Script\\function\\binance\\futures\\order\\other\\get_future_market_price.py\", line 18, in get_future_market_price\n    ticker = await exchange.fetch_ticker(symbol)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 276, in load_markets\n    raise e\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 272, in load_markets\n    result = await self.markets_loading\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 262, in load_markets_helper\n    markets = await self.fetch_markets(params)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 2714, in fetch_markets\n    promises = await asyncio.gather(*promisesRaw)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 9406, in request\n    response = await self.fetch2(path, api, method, params, headers, body, config)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 781, in fetch2\n    return await self.fetch(request['url'], request['method'], request['headers'], request['body'])\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 244, in fetch\n    self.handle_http_status_code(http_status_code, http_status_text, url, method, http_response)\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\base\\exchange.py\", line 1654, in handle_http_status_code\n    raise ErrorClass(self.id + ' ' + method + ' ' + url + ' ' + codeAsString + ' ' + reason + ' ' + body)\nccxt.base.errors.ExchangeNotAvailable: binance GET https://dapi.binance.com/dapi/v1/exchangeInfo 500 Internal Server Error <html>\r\n<head><title>500 Internal Server Error</title></head>\r\n<body>\r\n<center><h1>500 Internal Server Error</h1></center>\r\n</body>\r\n</html>\n",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 21:52:32",
    "date": "2024-10-24",
    "time": "21:52:32",
    "symbol": "BTCUSDT",
    "message": "เกิดข้อผิดพลาดขณะดึงข้อมูลแท่งเทียนปัจจุบัน: binance GET https://dapi.binance.com/dapi/v1/exchangeInfo 500 Internal Server Error <html>\r\n<head><title>500 Internal Server Error</title></head>\r\n<body>\r\n<center><h1>500 Internal Server Error</h1></center>\r\n</body>\r\n</html>",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 21:52:32",
    "date": "2024-10-24",
    "time": "21:52:32",
    "symbol": "BTCUSDT",
    "message": "________________________________",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 21:52:32",
    "date": "2024-10-24",
    "time": "21:52:32",
    "symbol": "BTCUSDT",
    "message": "Error: Traceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\Desktop\\coin_Script\\main.py\", line 434, in get_current_candle\n    ohlcv = await exchange.fetch_ohlcv(symbol, timeframe, limit=1)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 3977, in fetch_ohlcv\n    await self.load_markets()\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 276, in load_markets\n    raise e\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 272, in load_markets\n    result = await self.markets_loading\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 262, in load_markets_helper\n    markets = await self.fetch_markets(params)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 2714, in fetch_markets\n    promises = await asyncio.gather(*promisesRaw)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 9406, in request\n    response = await self.fetch2(path, api, method, params, headers, body, config)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 781, in fetch2\n    return await self.fetch(request['url'], request['method'], request['headers'], request['body'])\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 244, in fetch\n    self.handle_http_status_code(http_status_code, http_status_text, url, method, http_response)\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\base\\exchange.py\", line 1654, in handle_http_status_code\n    raise ErrorClass(self.id + ' ' + method + ' ' + url + ' ' + codeAsString + ' ' + reason + ' ' + body)\nccxt.base.errors.ExchangeNotAvailable: binance GET https://dapi.binance.com/dapi/v1/exchangeInfo 500 Internal Server Error <html>\r\n<head><title>500 Internal Server Error</title></head>\r\n<body>\r\n<center><h1>500 Internal Server Error</h1></center>\r\n</body>\r\n</html>\n",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 21:52:32",
    "date": "2024-10-24",
    "time": "21:52:32",
    "symbol": "BTCUSDT",
    "message": "________________________________",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 21:52:33",
    "date": "2024-10-24",
    "time": "21:52:33",
    "symbol": "BTCUSDT",
    "message": "ไม่สามารถดึงราคาตลาดได้ ข้ามรอบนี้",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:54:49",
    "date": "2024-10-24",
    "time": "21:54:49",
    "symbol": "BTCUSDT",
    "message": "สร้าง tasks สำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:54:49",
    "date": "2024-10-24",
    "time": "21:54:49",
    "symbol": "BTCUSDT",
    "message": "เริ่มต้นบอทสำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:54:49",
    "date": "2024-10-24",
    "time": "21:54:49",
    "symbol": "BTCUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:08:35",
    "date": "2024-10-24",
    "time": "22:08:35",
    "symbol": "BTCUSDT",
    "message": "สร้าง tasks สำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:08:35",
    "date": "2024-10-24",
    "time": "22:08:35",
    "symbol": "BTCUSDT",
    "message": "เริ่มต้นบอทสำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:08:35",
    "date": "2024-10-24",
    "time": "22:08:35",
    "symbol": "BTCUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:11:37",
    "date": "2024-10-24",
    "time": "22:11:37",
    "symbol": "BTCUSDT",
    "message": "สร้าง tasks สำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:11:37",
    "date": "2024-10-24",
    "time": "22:11:37",
    "symbol": "BTCUSDT",
    "message": "เริ่มต้นบอทสำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:11:38",
    "date": "2024-10-24",
    "time": "22:11:38",
    "symbol": "BTCUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:21:15",
    "date": "2024-10-24",
    "time": "22:21:15",
    "symbol": "BTCUSDT",
    "message": "สร้าง tasks สำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:21:15",
    "date": "2024-10-24",
    "time": "22:21:15",
    "symbol": "BTCUSDT",
    "message": "เริ่มต้นบอทสำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:21:15",
    "date": "2024-10-24",
    "time": "22:21:15",
    "symbol": "BTCUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:29:20",
    "date": "2024-10-24",
    "time": "22:29:20",
    "symbol": "BTCUSDT",
    "message": "สร้าง tasks สำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:29:20",
    "date": "2024-10-24",
    "time": "22:29:20",
    "symbol": "BTCUSDT",
    "message": "เริ่มต้นบอทสำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:29:20",
    "date": "2024-10-24",
    "time": "22:29:20",
    "symbol": "BTCUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:47:14",
    "date": "2024-10-24",
    "time": "22:47:14",
    "symbol": "BTCUSDT",
    "message": "Error: Traceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 199, in fetch\n    async with session_method(yarl.URL(url, encoded=True),\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client.py\", line 1141, in __aenter__\n    self._resp = await self._coro\n                 ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client.py\", line 467, in _request\n    with timer:\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\helpers.py\", line 721, in __exit__\n    raise asyncio.TimeoutError from None\nTimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\Desktop\\coin_Script\\function\\binance\\futures\\order\\other\\get_future_market_price.py\", line 18, in get_future_market_price\n    ticker = await exchange.fetch_ticker(symbol)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 276, in load_markets\n    raise e\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 272, in load_markets\n    result = await self.markets_loading\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 262, in load_markets_helper\n    markets = await self.fetch_markets(params)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 2714, in fetch_markets\n    promises = await asyncio.gather(*promisesRaw)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 9406, in request\n    response = await self.fetch2(path, api, method, params, headers, body, config)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 781, in fetch2\n    return await self.fetch(request['url'], request['method'], request['headers'], request['body'])\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 233, in fetch\n    raise RequestTimeout(details) from e\nccxt.base.errors.RequestTimeout: binance GET https://fapi.binance.com/fapi/v1/exchangeInfo\n",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 22:47:14",
    "date": "2024-10-24",
    "time": "22:47:14",
    "symbol": "BTCUSDT",
    "message": "ไม่สามารถดึงราคาตลาดได้ ข้ามรอบนี้",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 22:54:03",
    "date": "2024-10-24",
    "time": "22:54:03",
    "symbol": "BTCUSDT",
    "message": "สร้าง tasks สำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:54:03",
    "date": "2024-10-24",
    "time": "22:54:03",
    "symbol": "BTCUSDT",
    "message": "เริ่มต้นบอทสำหรับ BTCUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:54:03",
    "date": "2024-10-24",
    "time": "22:54:03",
    "symbol": "BTCUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 23:09:12",
    "date": "2024-10-24",
    "time": "23:09:12",
    "symbol": "BTCUSDT",
    "message": "ตั้งค่าการเข้า position จากแท่ง Cross: sell ที่ราคา 67518.00000000, Stoploss ที่ 67633.40000000",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:09:21",
    "date": "2024-10-24",
    "time": "23:09:21",
    "symbol": "BTCUSDT",
    "message": "รอราคาทะลุ 67518.00000000 เพื่อ Short",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:12:21",
    "date": "2024-10-24",
    "time": "23:12:21",
    "symbol": "BTCUSDT",
    "message": "สร้าง Market Order สำเร็จ - Order ID: 451531487116",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 23:12:21",
    "date": "2024-10-24",
    "time": "23:12:21",
    "symbol": "BTCUSDT",
    "message": "สร้าง Stoploss Order สำเร็จ - Order ID: 451531717445",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 23:12:21",
    "date": "2024-10-24",
    "time": "23:12:21",
    "symbol": "BTCUSDT",
    "message": "เข้า Short position สำเร็จ",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 23:12:51",
    "date": "2024-10-24",
    "time": "23:12:51",
    "symbol": "BTCUSDT",
    "message": "ไม่สามารถดึงข้อมูลด้านของ position ข้ามการปรับ Stoploss",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:13:34",
    "date": "2024-10-24",
    "time": "23:13:34",
    "symbol": "BTCUSDT",
    "message": "สร้างคำสั่ง stop loss ใหม่ที่ราคา 67640.16334",
    "color": "white"
  },
  {
    "timestamp": "2024-10-24 23:13:34",
    "date": "2024-10-24",
    "time": "23:13:34",
    "symbol": "BTCUSDT",
    "message": "ปรับ Stop Loss เป็น 67640.16334000",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 23:15:27",
    "date": "2024-10-24",
    "time": "23:15:27",
    "symbol": "BTCUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 67757.30, 67732.10, 67633.40, 67594.10, 67435.30",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:15:27",
    "date": "2024-10-24",
    "time": "23:15:27",
    "symbol": "BTCUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 16:00, 16:03, 16:06, 16:09, 16:12",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:15:31",
    "date": "2024-10-24",
    "time": "23:15:31",
    "symbol": "BTCUSDT",
    "message": "สร้างคำสั่ง stop loss ใหม่ที่ราคา 67640.16334",
    "color": "white"
  },
  {
    "timestamp": "2024-10-24 23:15:31",
    "date": "2024-10-24",
    "time": "23:15:31",
    "symbol": "BTCUSDT",
    "message": "ปรับ stoploss จาก 67640.20 เป็น 67640.16 (พิจารณาจากแท่งที่ปิดแล้ว: 67633.40, 67594.10, 67435.30)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 23:18:31",
    "date": "2024-10-24",
    "time": "23:18:31",
    "symbol": "BTCUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 67732.10, 67633.40, 67594.10, 67435.30, 67421.70",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:18:31",
    "date": "2024-10-24",
    "time": "23:18:31",
    "symbol": "BTCUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 16:03, 16:06, 16:09, 16:12, 16:15",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:18:34",
    "date": "2024-10-24",
    "time": "23:18:34",
    "symbol": "BTCUSDT",
    "message": "สร้างคำสั่ง stop loss ใหม่ที่ราคา 67600.85941",
    "color": "white"
  },
  {
    "timestamp": "2024-10-24 23:18:39",
    "date": "2024-10-24",
    "time": "23:18:39",
    "symbol": "BTCUSDT",
    "message": "ปรับ stoploss จาก 67640.20 เป็น 67600.86 (พิจารณาจากแท่งที่ปิดแล้ว: 67594.10, 67435.30, 67421.70)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 23:21:30",
    "date": "2024-10-24",
    "time": "23:21:30",
    "symbol": "BTCUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 67633.40, 67594.10, 67435.30, 67421.70, 67474.70",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:21:30",
    "date": "2024-10-24",
    "time": "23:21:30",
    "symbol": "BTCUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 16:06, 16:09, 16:12, 16:15, 16:18",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:21:30",
    "date": "2024-10-24",
    "time": "23:21:30",
    "symbol": "BTCUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (67640.16) ไม่ต่ำกว่าค่าปัจจุบัน (67600.90)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:24:28",
    "date": "2024-10-24",
    "time": "23:24:28",
    "symbol": "BTCUSDT",
    "message": "พบสัญญาณตรงกันข้าม! รอปิดแท่งเทียน!",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:24:47",
    "date": "2024-10-24",
    "time": "23:24:47",
    "symbol": "BTCUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 67594.10, 67435.30, 67421.70, 67474.70, 67539.20",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:24:47",
    "date": "2024-10-24",
    "time": "23:24:47",
    "symbol": "BTCUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 16:09, 16:12, 16:15, 16:18, 16:21",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:24:53",
    "date": "2024-10-24",
    "time": "23:24:53",
    "symbol": "BTCUSDT",
    "message": "สร้างคำสั่ง stop loss ใหม่ที่ราคา 67600.85941",
    "color": "white"
  },
  {
    "timestamp": "2024-10-24 23:24:53",
    "date": "2024-10-24",
    "time": "23:24:53",
    "symbol": "BTCUSDT",
    "message": "ปรับ stoploss จาก 67600.90 เป็น 67600.86 (พิจารณาจากแท่งที่ปิดแล้ว: 67594.10, 67435.30, 67421.70)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 23:27:24",
    "date": "2024-10-24",
    "time": "23:27:24",
    "symbol": "BTCUSDT",
    "message": "ปิดแท่งเทียนหลังเจอสัญญาณตรงกันข้าม! รอดูว่าจะสลับ position หรือขยับ Stoploss",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:27:32",
    "date": "2024-10-24",
    "time": "23:27:32",
    "symbol": "BTCUSDT",
    "message": "ไม่พบ Position ที่เปิดอยู่",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:27:36",
    "date": "2024-10-24",
    "time": "23:27:36",
    "symbol": "BTCUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 67435.30, 67421.70, 67474.70, 67539.20, 67600.00",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:27:36",
    "date": "2024-10-24",
    "time": "23:27:36",
    "symbol": "BTCUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 16:12, 16:15, 16:18, 16:21, 16:24",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:27:36",
    "date": "2024-10-24",
    "time": "23:27:36",
    "symbol": "BTCUSDT",
    "message": "ไม่พบชุดแท่งเทียนที่เข้าเงื่อนไข",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:28:02",
    "date": "2024-10-24",
    "time": "23:28:02",
    "symbol": "BTCUSDT",
    "message": "ไม่พบ Position ที่เปิดอยู่",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:28:10",
    "date": "2024-10-24",
    "time": "23:28:10",
    "symbol": "BTCUSDT",
    "message": "บันทึกการเทรด: SELL BTCUSDT ที่ราคา 67617.80 | จำนวน: 0.00073945 | กำไร/ขาดทุน: -0.14 (-0.28%)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 23:33:15",
    "date": "2024-10-24",
    "time": "23:33:15",
    "symbol": "BTCUSDT",
    "message": "ตั้งค่าการเข้า position จากแท่ง Cross: buy ที่ราคา 67796.60000000, Stoploss ที่ 67632.00000000",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:33:18",
    "date": "2024-10-24",
    "time": "23:33:18",
    "symbol": "BTCUSDT",
    "message": "รอราคาทะลุ 67796.60000000 เพื่อ Long",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:34:52",
    "date": "2024-10-24",
    "time": "23:34:52",
    "symbol": "BTCUSDT",
    "message": "Error: Traceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 199, in fetch\n    async with session_method(yarl.URL(url, encoded=True),\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client.py\", line 1141, in __aenter__\n    self._resp = await self._coro\n                 ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client.py\", line 560, in _request\n    await resp.start(conn)\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client_reqrep.py\", line 894, in start\n    with self._timer:\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\helpers.py\", line 721, in __exit__\n    raise asyncio.TimeoutError from None\nTimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\Desktop\\coin_Script\\function\\binance\\futures\\order\\other\\get_future_market_price.py\", line 18, in get_future_market_price\n    ticker = await exchange.fetch_ticker(symbol)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 276, in load_markets\n    raise e\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 272, in load_markets\n    result = await self.markets_loading\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 262, in load_markets_helper\n    markets = await self.fetch_markets(params)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 2714, in fetch_markets\n    promises = await asyncio.gather(*promisesRaw)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 9406, in request\n    response = await self.fetch2(path, api, method, params, headers, body, config)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 781, in fetch2\n    return await self.fetch(request['url'], request['method'], request['headers'], request['body'])\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 233, in fetch\n    raise RequestTimeout(details) from e\nccxt.base.errors.RequestTimeout: binance GET https://api.binance.com/api/v3/exchangeInfo\n",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 23:34:52",
    "date": "2024-10-24",
    "time": "23:34:52",
    "symbol": "BTCUSDT",
    "message": "ไม่สามารถดึงราคาตลาดได้ ข้ามรอบนี้",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:35:08",
    "date": "2024-10-24",
    "time": "23:35:08",
    "symbol": "BTCUSDT",
    "message": "รอราคาทะลุ 67796.60000000 เพื่อ Long",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:35:24",
    "date": "2024-10-24",
    "time": "23:35:24",
    "symbol": "BTCUSDT",
    "message": "Error: Traceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 199, in fetch\n    async with session_method(yarl.URL(url, encoded=True),\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client.py\", line 1141, in __aenter__\n    self._resp = await self._coro\n                 ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client.py\", line 467, in _request\n    with timer:\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\helpers.py\", line 721, in __exit__\n    raise asyncio.TimeoutError from None\nTimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\Desktop\\coin_Script\\function\\binance\\futures\\order\\other\\get_future_market_price.py\", line 18, in get_future_market_price\n    ticker = await exchange.fetch_ticker(symbol)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 276, in load_markets\n    raise e\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 272, in load_markets\n    result = await self.markets_loading\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 262, in load_markets_helper\n    markets = await self.fetch_markets(params)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 2714, in fetch_markets\n    promises = await asyncio.gather(*promisesRaw)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 9406, in request\n    response = await self.fetch2(path, api, method, params, headers, body, config)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 781, in fetch2\n    return await self.fetch(request['url'], request['method'], request['headers'], request['body'])\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 233, in fetch\n    raise RequestTimeout(details) from e\nccxt.base.errors.RequestTimeout: binance GET https://api.binance.com/api/v3/exchangeInfo\n",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 23:35:24",
    "date": "2024-10-24",
    "time": "23:35:24",
    "symbol": "BTCUSDT",
    "message": "ไม่สามารถดึงราคาตลาดได้ ข้ามรอบนี้",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:35:38",
    "date": "2024-10-24",
    "time": "23:35:38",
    "symbol": "BTCUSDT",
    "message": "รอราคาทะลุ 67796.60000000 เพื่อ Long",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:36:17",
    "date": "2024-10-24",
    "time": "23:36:17",
    "symbol": "BTCUSDT",
    "message": "ตั้งค่าการเข้า position จากแท่ง Cross: sell ที่ราคา 67666.30000000, Stoploss ที่ 67777.10000000",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:36:18",
    "date": "2024-10-24",
    "time": "23:36:18",
    "symbol": "BTCUSDT",
    "message": "รอราคาทะลุ 67666.30000000 เพื่อ Short",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:37:08",
    "date": "2024-10-24",
    "time": "23:37:08",
    "symbol": "BTCUSDT",
    "message": "สร้าง Market Order สำเร็จ - Order ID: 451549204760",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 23:37:08",
    "date": "2024-10-24",
    "time": "23:37:08",
    "symbol": "BTCUSDT",
    "message": "สร้าง Stoploss Order สำเร็จ - Order ID: 451549364055",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 23:37:08",
    "date": "2024-10-24",
    "time": "23:37:08",
    "symbol": "BTCUSDT",
    "message": "เข้า Short position สำเร็จ",
    "color": "green"
  }
]