[
  {
    "timestamp": "2024-10-24 20:25:11",
    "date": "2024-10-24",
    "time": "20:25:11",
    "symbol": "ETHUSDT",
    "message": "สร้าง tasks สำหรับ ETHUSDT (Timeframe: 15m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 20:25:11",
    "date": "2024-10-24",
    "time": "20:25:11",
    "symbol": "ETHUSDT",
    "message": "เริ่มต้นบอทสำหรับ ETHUSDT (Timeframe: 15m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 20:25:11",
    "date": "2024-10-24",
    "time": "20:25:11",
    "symbol": "ETHUSDT",
    "message": "ไม่พบไฟล์สถานะ เริ่มต้นด้วยค่าเริ่มต้น (Timeframe: 15m)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 20:43:13",
    "date": "2024-10-24",
    "time": "20:43:13",
    "symbol": "ETHUSDT",
    "message": "สร้าง tasks สำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 20:43:13",
    "date": "2024-10-24",
    "time": "20:43:13",
    "symbol": "ETHUSDT",
    "message": "เริ่มต้นบอทสำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 20:43:13",
    "date": "2024-10-24",
    "time": "20:43:13",
    "symbol": "ETHUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 20:45:09",
    "date": "2024-10-24",
    "time": "20:45:09",
    "symbol": "ETHUSDT",
    "message": "ตั้งค่าการเข้า position จากแท่ง Cross: buy ที่ราคา 2545.24000000, Stoploss ที่ 2534.20000000",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:45:11",
    "date": "2024-10-24",
    "time": "20:45:11",
    "symbol": "ETHUSDT",
    "message": "รอราคาทะลุ 2545.24000000 เพื่อ Long",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:48:09",
    "date": "2024-10-24",
    "time": "20:48:09",
    "symbol": "ETHUSDT",
    "message": "ตั้งค่าการเข้า position จากแท่ง Cross: sell ที่ราคา 2534.40000000, Stoploss ที่ 2541.98000000",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:48:12",
    "date": "2024-10-24",
    "time": "20:48:12",
    "symbol": "ETHUSDT",
    "message": "รอราคาทะลุ 2534.40000000 เพื่อ Short",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:49:03",
    "date": "2024-10-24",
    "time": "20:49:03",
    "symbol": "ETHUSDT",
    "message": "สร้าง Market Order สำเร็จ - Order ID: 8389765751923255363",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 20:49:03",
    "date": "2024-10-24",
    "time": "20:49:03",
    "symbol": "ETHUSDT",
    "message": "สร้าง Stoploss Order สำเร็จ - Order ID: 8389765751923371016",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 20:49:03",
    "date": "2024-10-24",
    "time": "20:49:03",
    "symbol": "ETHUSDT",
    "message": "เข้า Short position สำเร็จ",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 20:51:14",
    "date": "2024-10-24",
    "time": "20:51:14",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 2533.22, 2535.39, 2545.24, 2541.98, 2538.05",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:51:14",
    "date": "2024-10-24",
    "time": "20:51:14",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 13:36, 13:39, 13:42, 13:45, 13:48",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:51:14",
    "date": "2024-10-24",
    "time": "20:51:14",
    "symbol": "ETHUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (2545.49) ไม่ต่ำกว่าค่าปัจจุบัน (2542.23)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 20:54:18",
    "date": "2024-10-24",
    "time": "20:54:18",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 2535.39, 2545.24, 2541.98, 2538.05, 2533.33",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:54:18",
    "date": "2024-10-24",
    "time": "20:54:18",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 13:39, 13:42, 13:45, 13:48, 13:51",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:54:19",
    "date": "2024-10-24",
    "time": "20:54:19",
    "symbol": "ETHUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (2542.23) ไม่ต่ำกว่าค่าปัจจุบัน (2542.23)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 20:57:18",
    "date": "2024-10-24",
    "time": "20:57:18",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 2545.24, 2541.98, 2538.05, 2533.33, 2540.34",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:57:18",
    "date": "2024-10-24",
    "time": "20:57:18",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 13:42, 13:45, 13:48, 13:51, 13:54",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 20:57:18",
    "date": "2024-10-24",
    "time": "20:57:18",
    "symbol": "ETHUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (2545.49) ไม่ต่ำกว่าค่าปัจจุบัน (2542.23)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:00:14",
    "date": "2024-10-24",
    "time": "21:00:14",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 2541.98, 2538.05, 2533.33, 2540.34, 2537.87",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:00:14",
    "date": "2024-10-24",
    "time": "21:00:14",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 13:45, 13:48, 13:51, 13:54, 13:57",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:00:14",
    "date": "2024-10-24",
    "time": "21:00:14",
    "symbol": "ETHUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (2542.23) ไม่ต่ำกว่าค่าปัจจุบัน (2542.23)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:03:22",
    "date": "2024-10-24",
    "time": "21:03:22",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 2538.05, 2533.33, 2540.34, 2537.87, 2537.35",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:03:22",
    "date": "2024-10-24",
    "time": "21:03:22",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 13:48, 13:51, 13:54, 13:57, 14:00",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:03:24",
    "date": "2024-10-24",
    "time": "21:03:24",
    "symbol": "ETHUSDT",
    "message": "สร้างคำสั่ง stop loss ใหม่ที่ราคา 2540.594034",
    "color": "white"
  },
  {
    "timestamp": "2024-10-24 21:03:27",
    "date": "2024-10-24",
    "time": "21:03:27",
    "symbol": "ETHUSDT",
    "message": "ปรับ stoploss จาก 2542.23 เป็น 2540.59 (พิจารณาจากแท่งที่ปิดแล้ว: 2540.34, 2537.87, 2537.35)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:06:30",
    "date": "2024-10-24",
    "time": "21:06:30",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 2533.33, 2540.34, 2537.87, 2537.35, 2531.44",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:06:30",
    "date": "2024-10-24",
    "time": "21:06:30",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 13:51, 13:54, 13:57, 14:00, 14:03",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:06:36",
    "date": "2024-10-24",
    "time": "21:06:36",
    "symbol": "ETHUSDT",
    "message": "สร้างคำสั่ง stop loss ใหม่ที่ราคา 2538.123787",
    "color": "white"
  },
  {
    "timestamp": "2024-10-24 21:06:46",
    "date": "2024-10-24",
    "time": "21:06:46",
    "symbol": "ETHUSDT",
    "message": "ปรับ stoploss จาก 2540.59 เป็น 2538.12 (พิจารณาจากแท่งที่ปิดแล้ว: 2537.87, 2537.35, 2531.44)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:09:44",
    "date": "2024-10-24",
    "time": "21:09:44",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 2540.34, 2537.87, 2537.35, 2531.44, 2528.42",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:09:44",
    "date": "2024-10-24",
    "time": "21:09:44",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 13:54, 13:57, 14:00, 14:03, 14:06",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:10:04",
    "date": "2024-10-24",
    "time": "21:10:04",
    "symbol": "ETHUSDT",
    "message": "สร้างคำสั่ง stop loss ใหม่ที่ราคา 2537.6037349999997",
    "color": "white"
  },
  {
    "timestamp": "2024-10-24 21:10:05",
    "date": "2024-10-24",
    "time": "21:10:05",
    "symbol": "ETHUSDT",
    "message": "ปรับ stoploss จาก 2538.12 เป็น 2537.60 (พิจารณาจากแท่งที่ปิดแล้ว: 2537.35, 2531.44, 2528.42)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:12:22",
    "date": "2024-10-24",
    "time": "21:12:22",
    "symbol": "ETHUSDT",
    "message": "พบสัญญาณตรงกันข้าม! รอปิดแท่งเทียน!",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:12:35",
    "date": "2024-10-24",
    "time": "21:12:35",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 2537.87, 2537.35, 2531.44, 2528.42, 2524.57",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:12:35",
    "date": "2024-10-24",
    "time": "21:12:35",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 13:57, 14:00, 14:03, 14:06, 14:09",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:12:51",
    "date": "2024-10-24",
    "time": "21:12:51",
    "symbol": "ETHUSDT",
    "message": "สร้างคำสั่ง stop loss ใหม่ที่ราคา 2531.693144",
    "color": "white"
  },
  {
    "timestamp": "2024-10-24 21:12:52",
    "date": "2024-10-24",
    "time": "21:12:52",
    "symbol": "ETHUSDT",
    "message": "ปรับ stoploss จาก 2537.60 เป็น 2531.69 (พิจารณาจากแท่งที่ปิดแล้ว: 2531.44, 2528.42, 2524.57)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:15:14",
    "date": "2024-10-24",
    "time": "21:15:14",
    "symbol": "ETHUSDT",
    "message": "ปิดแท่งเทียนหลังเจอสัญญาณตรงกันข้าม! รอดูว่าจะสลับ position หรือขยับ Stoploss",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:15:26",
    "date": "2024-10-24",
    "time": "21:15:26",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 2537.35, 2531.44, 2528.42, 2524.57, 2527.40",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:15:26",
    "date": "2024-10-24",
    "time": "21:15:26",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 14:00, 14:03, 14:06, 14:09, 14:12",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:15:26",
    "date": "2024-10-24",
    "time": "21:15:26",
    "symbol": "ETHUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (2531.69) ไม่ต่ำกว่าค่าปัจจุบัน (2531.69)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:16:30",
    "date": "2024-10-24",
    "time": "21:16:30",
    "symbol": "ETHUSDT",
    "message": "สลับ position จาก sell",
    "color": "magenta"
  },
  {
    "timestamp": "2024-10-24 21:16:47",
    "date": "2024-10-24",
    "time": "21:16:47",
    "symbol": "ETHUSDT",
    "message": "บันทึกการเทรด: SELL ETHUSDT ที่ราคา 2524.98 | จำนวน: 0.01979978 | กำไร/ขาดทุน: 0.10 (0.20%)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:16:59",
    "date": "2024-10-24",
    "time": "21:16:59",
    "symbol": "ETHUSDT",
    "message": "รีเซ็ตการนับแท่งเทียนใหม่หลัง swap",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:18:11",
    "date": "2024-10-24",
    "time": "21:18:11",
    "symbol": "ETHUSDT",
    "message": "พบสัญญาณตรงกันข้าม! รอปิดแท่งเทียน!",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:18:22",
    "date": "2024-10-24",
    "time": "21:18:22",
    "symbol": "ETHUSDT",
    "message": "ไม่พบ Position ที่เปิดอยู่",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:18:31",
    "date": "2024-10-24",
    "time": "21:18:31",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - Low prices: 2526.66, 2521.15, 2520.45, 2521.81, 2520.51",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:18:31",
    "date": "2024-10-24",
    "time": "21:18:31",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 14:03, 14:06, 14:09, 14:12, 14:15",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:18:32",
    "date": "2024-10-24",
    "time": "21:18:32",
    "symbol": "ETHUSDT",
    "message": "ไม่พบชุดแท่งเทียนที่เข้าเงื่อนไข",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:18:57",
    "date": "2024-10-24",
    "time": "21:18:57",
    "symbol": "ETHUSDT",
    "message": "ไม่พบ Position ที่เปิดอยู่",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:19:12",
    "date": "2024-10-24",
    "time": "21:19:12",
    "symbol": "ETHUSDT",
    "message": "บันทึกการเทรด: BUY ETHUSDT ที่ราคา 2517.11 | จำนวน: 0.01985813 | กำไร/ขาดทุน: -0.18 (-0.36%)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:24:12",
    "date": "2024-10-24",
    "time": "21:24:12",
    "symbol": "ETHUSDT",
    "message": "ตั้งค่าการเข้า position จากแท่ง Cross: buy ที่ราคา 2518.00000000, Stoploss ที่ 2512.37000000",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:24:20",
    "date": "2024-10-24",
    "time": "21:24:20",
    "symbol": "ETHUSDT",
    "message": "รอราคาทะลุ 2518.00000000 เพื่อ Long",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:25:11",
    "date": "2024-10-24",
    "time": "21:25:11",
    "symbol": "ETHUSDT",
    "message": "สร้าง Market Order สำเร็จ - Order ID: 8389765751942419312",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 21:25:11",
    "date": "2024-10-24",
    "time": "21:25:11",
    "symbol": "ETHUSDT",
    "message": "สร้าง Stoploss Order สำเร็จ - Order ID: 8389765751942590583",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 21:25:11",
    "date": "2024-10-24",
    "time": "21:25:11",
    "symbol": "ETHUSDT",
    "message": "เข้า Long position สำเร็จ",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 21:25:25",
    "date": "2024-10-24",
    "time": "21:25:25",
    "symbol": "ETHUSDT",
    "message": "สร้างคำสั่ง stop loss ใหม่ที่ราคา 2512.118763",
    "color": "white"
  },
  {
    "timestamp": "2024-10-24 21:25:26",
    "date": "2024-10-24",
    "time": "21:25:26",
    "symbol": "ETHUSDT",
    "message": "ปรับ Stop Loss เป็น 2512.11876300",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:27:42",
    "date": "2024-10-24",
    "time": "21:27:42",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - Low prices: 2521.81, 2520.51, 2512.61, 2512.37, 2516.86",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:27:42",
    "date": "2024-10-24",
    "time": "21:27:42",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 14:12, 14:15, 14:18, 14:21, 14:24",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:27:42",
    "date": "2024-10-24",
    "time": "21:27:42",
    "symbol": "ETHUSDT",
    "message": "ไม่พบชุดแท่งเทียนที่เข้าเงื่อนไข",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:31:01",
    "date": "2024-10-24",
    "time": "21:31:01",
    "symbol": "ETHUSDT",
    "message": "สร้าง tasks สำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:31:01",
    "date": "2024-10-24",
    "time": "21:31:01",
    "symbol": "ETHUSDT",
    "message": "เริ่มต้นบอทสำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:31:01",
    "date": "2024-10-24",
    "time": "21:31:01",
    "symbol": "ETHUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:31:32",
    "date": "2024-10-24",
    "time": "21:31:32",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - Low prices: 2520.51, 2512.61, 2512.37, 2516.86, 2516.37",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:31:32",
    "date": "2024-10-24",
    "time": "21:31:32",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 14:15, 14:18, 14:21, 14:24, 14:27",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:31:32",
    "date": "2024-10-24",
    "time": "21:31:32",
    "symbol": "ETHUSDT",
    "message": "ไม่พบชุดแท่งเทียนที่เข้าเงื่อนไข",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:33:22",
    "date": "2024-10-24",
    "time": "21:33:22",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - Low prices: 2512.61, 2512.37, 2516.86, 2516.37, 2516.26",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:33:22",
    "date": "2024-10-24",
    "time": "21:33:22",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 14:18, 14:21, 14:24, 14:27, 14:30",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:33:22",
    "date": "2024-10-24",
    "time": "21:33:22",
    "symbol": "ETHUSDT",
    "message": "ไม่พบชุดแท่งเทียนที่เข้าเงื่อนไข",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:36:27",
    "date": "2024-10-24",
    "time": "21:36:27",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - Low prices: 2512.37, 2516.86, 2516.37, 2516.26, 2521.18",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:36:27",
    "date": "2024-10-24",
    "time": "21:36:27",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 14:21, 14:24, 14:27, 14:30, 14:33",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:36:27",
    "date": "2024-10-24",
    "time": "21:36:27",
    "symbol": "ETHUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (2512.12) ไม่สูงกว่าค่าปัจจุบัน (2512.12)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:39:41",
    "date": "2024-10-24",
    "time": "21:39:41",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - Low prices: 2516.86, 2516.37, 2516.26, 2521.18, 2524.73",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:39:41",
    "date": "2024-10-24",
    "time": "21:39:41",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 14:24, 14:27, 14:30, 14:33, 14:36",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:39:50",
    "date": "2024-10-24",
    "time": "21:39:50",
    "symbol": "ETHUSDT",
    "message": "สร้างคำสั่ง stop loss ใหม่ที่ราคา 2516.0083740000005",
    "color": "white"
  },
  {
    "timestamp": "2024-10-24 21:39:51",
    "date": "2024-10-24",
    "time": "21:39:51",
    "symbol": "ETHUSDT",
    "message": "ปรับ stoploss จาก 2512.12 เป็น 2516.01 (พิจารณาจากแท่งที่ปิดแล้ว: 2516.26, 2521.18, 2524.73)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:42:15",
    "date": "2024-10-24",
    "time": "21:42:15",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - Low prices: 2516.37, 2516.26, 2521.18, 2524.73, 2531.37",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:42:15",
    "date": "2024-10-24",
    "time": "21:42:15",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 14:27, 14:30, 14:33, 14:36, 14:39",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:42:20",
    "date": "2024-10-24",
    "time": "21:42:20",
    "symbol": "ETHUSDT",
    "message": "สร้างคำสั่ง stop loss ใหม่ที่ราคา 2520.927882",
    "color": "white"
  },
  {
    "timestamp": "2024-10-24 21:42:21",
    "date": "2024-10-24",
    "time": "21:42:21",
    "symbol": "ETHUSDT",
    "message": "ปรับ stoploss จาก 2516.01 เป็น 2520.93 (พิจารณาจากแท่งที่ปิดแล้ว: 2521.18, 2524.73, 2531.37)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:45:33",
    "date": "2024-10-24",
    "time": "21:45:33",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - Low prices: 2516.26, 2521.18, 2524.73, 2531.37, 2528.64",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:45:33",
    "date": "2024-10-24",
    "time": "21:45:33",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 14:30, 14:33, 14:36, 14:39, 14:42",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:45:33",
    "date": "2024-10-24",
    "time": "21:45:33",
    "symbol": "ETHUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (2520.93) ไม่สูงกว่าค่าปัจจุบัน (2520.93)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:45:47",
    "date": "2024-10-24",
    "time": "21:45:47",
    "symbol": "ETHUSDT",
    "message": "Error: Traceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 199, in fetch\n    async with session_method(yarl.URL(url, encoded=True),\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client.py\", line 1141, in __aenter__\n    self._resp = await self._coro\n                 ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client.py\", line 560, in _request\n    await resp.start(conn)\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client_reqrep.py\", line 894, in start\n    with self._timer:\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\helpers.py\", line 721, in __exit__\n    raise asyncio.TimeoutError from None\nTimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\Desktop\\coin_Script\\function\\binance\\futures\\order\\other\\get_future_market_price.py\", line 18, in get_future_market_price\n    ticker = await exchange.fetch_ticker(symbol)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 276, in load_markets\n    raise e\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 272, in load_markets\n    result = await self.markets_loading\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 262, in load_markets_helper\n    markets = await self.fetch_markets(params)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 2714, in fetch_markets\n    promises = await asyncio.gather(*promisesRaw)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 9406, in request\n    response = await self.fetch2(path, api, method, params, headers, body, config)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 781, in fetch2\n    return await self.fetch(request['url'], request['method'], request['headers'], request['body'])\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 233, in fetch\n    raise RequestTimeout(details) from e\nccxt.base.errors.RequestTimeout: binance GET https://api.binance.com/api/v3/exchangeInfo\n",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 21:46:08",
    "date": "2024-10-24",
    "time": "21:46:08",
    "symbol": "ETHUSDT",
    "message": "ไม่สามารถดึงราคาตลาดได้ ข้ามรอบนี้",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:48:32",
    "date": "2024-10-24",
    "time": "21:48:32",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - Low prices: 2521.18, 2524.73, 2531.37, 2528.64, 2523.50",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:48:32",
    "date": "2024-10-24",
    "time": "21:48:32",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 14:33, 14:36, 14:39, 14:42, 14:45",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:48:32",
    "date": "2024-10-24",
    "time": "21:48:32",
    "symbol": "ETHUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (2520.93) ไม่สูงกว่าค่าปัจจุบัน (2520.93)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:50:56",
    "date": "2024-10-24",
    "time": "21:50:56",
    "symbol": "ETHUSDT",
    "message": "สร้าง tasks สำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:50:56",
    "date": "2024-10-24",
    "time": "21:50:56",
    "symbol": "ETHUSDT",
    "message": "เริ่มต้นบอทสำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:50:56",
    "date": "2024-10-24",
    "time": "21:50:56",
    "symbol": "ETHUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:51:24",
    "date": "2024-10-24",
    "time": "21:51:24",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - Low prices: 2524.73, 2531.37, 2528.64, 2523.50, 2525.52",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:51:24",
    "date": "2024-10-24",
    "time": "21:51:24",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 14:36, 14:39, 14:42, 14:45, 14:48",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 21:51:24",
    "date": "2024-10-24",
    "time": "21:51:24",
    "symbol": "ETHUSDT",
    "message": "ไม่พบชุดแท่งเทียนที่เข้าเงื่อนไข",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:51:58",
    "date": "2024-10-24",
    "time": "21:51:58",
    "symbol": "ETHUSDT",
    "message": "ไม่พบ Position ที่เปิดอยู่",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 21:52:03",
    "date": "2024-10-24",
    "time": "21:52:03",
    "symbol": "ETHUSDT",
    "message": "บันทึกการเทรด: SELL ETHUSDT ที่ราคา 2521.77 | จำนวน: 0.01982310 | กำไร/ขาดทุน: 0.02 (0.03%)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:54:49",
    "date": "2024-10-24",
    "time": "21:54:49",
    "symbol": "ETHUSDT",
    "message": "สร้าง tasks สำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:54:49",
    "date": "2024-10-24",
    "time": "21:54:49",
    "symbol": "ETHUSDT",
    "message": "เริ่มต้นบอทสำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 21:54:49",
    "date": "2024-10-24",
    "time": "21:54:49",
    "symbol": "ETHUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:08:35",
    "date": "2024-10-24",
    "time": "22:08:35",
    "symbol": "ETHUSDT",
    "message": "สร้าง tasks สำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:08:35",
    "date": "2024-10-24",
    "time": "22:08:35",
    "symbol": "ETHUSDT",
    "message": "เริ่มต้นบอทสำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:08:35",
    "date": "2024-10-24",
    "time": "22:08:35",
    "symbol": "ETHUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:11:37",
    "date": "2024-10-24",
    "time": "22:11:37",
    "symbol": "ETHUSDT",
    "message": "สร้าง tasks สำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:11:37",
    "date": "2024-10-24",
    "time": "22:11:37",
    "symbol": "ETHUSDT",
    "message": "เริ่มต้นบอทสำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:11:37",
    "date": "2024-10-24",
    "time": "22:11:37",
    "symbol": "ETHUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:20:52",
    "date": "2024-10-24",
    "time": "22:20:52",
    "symbol": "ETHUSDT",
    "message": "Error: Traceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 204, in fetch\n    http_response = await response.text(errors='replace')\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client_reqrep.py\", line 1081, in text\n    await self.read()\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client_reqrep.py\", line 1037, in read\n    self._body = await self.content.read()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\streams.py\", line 375, in read\n    block = await self.readany()\n            ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\streams.py\", line 397, in readany\n    await self._wait(\"readany\")\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\streams.py\", line 304, in _wait\n    await waiter\naiohttp.client_exceptions.ClientPayloadError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\Desktop\\coin_Script\\function\\binance\\futures\\order\\other\\get_future_market_price.py\", line 18, in get_future_market_price\n    ticker = await exchange.fetch_ticker(symbol)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 276, in load_markets\n    raise e\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 272, in load_markets\n    result = await self.markets_loading\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 262, in load_markets_helper\n    markets = await self.fetch_markets(params)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 2714, in fetch_markets\n    promises = await asyncio.gather(*promisesRaw)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 9406, in request\n    response = await self.fetch2(path, api, method, params, headers, body, config)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 781, in fetch2\n    return await self.fetch(request['url'], request['method'], request['headers'], request['body'])\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 241, in fetch\n    raise ExchangeError(details) from e\nccxt.base.errors.ExchangeError: binance GET https://api.binance.com/api/v3/exchangeInfo\n",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 22:20:55",
    "date": "2024-10-24",
    "time": "22:20:55",
    "symbol": "ETHUSDT",
    "message": "ไม่สามารถดึงราคาตลาดได้ ข้ามรอบนี้",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 22:21:14",
    "date": "2024-10-24",
    "time": "22:21:14",
    "symbol": "ETHUSDT",
    "message": "สร้าง tasks สำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:21:15",
    "date": "2024-10-24",
    "time": "22:21:15",
    "symbol": "ETHUSDT",
    "message": "เริ่มต้นบอทสำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:21:15",
    "date": "2024-10-24",
    "time": "22:21:15",
    "symbol": "ETHUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:29:20",
    "date": "2024-10-24",
    "time": "22:29:20",
    "symbol": "ETHUSDT",
    "message": "สร้าง tasks สำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:29:20",
    "date": "2024-10-24",
    "time": "22:29:20",
    "symbol": "ETHUSDT",
    "message": "เริ่มต้นบอทสำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:29:20",
    "date": "2024-10-24",
    "time": "22:29:20",
    "symbol": "ETHUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:54:03",
    "date": "2024-10-24",
    "time": "22:54:03",
    "symbol": "ETHUSDT",
    "message": "สร้าง tasks สำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:54:03",
    "date": "2024-10-24",
    "time": "22:54:03",
    "symbol": "ETHUSDT",
    "message": "เริ่มต้นบอทสำหรับ ETHUSDT (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:54:03",
    "date": "2024-10-24",
    "time": "22:54:03",
    "symbol": "ETHUSDT",
    "message": "System Startup - โหลดสถานะเสร็จสมบูรณ์ (Timeframe: 3m)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 22:54:28",
    "date": "2024-10-24",
    "time": "22:54:28",
    "symbol": "ETHUSDT",
    "message": "ตั้งค่าการเข้า position จากแท่ง Cross: sell ที่ราคา 2519.42000000, Stoploss ที่ 2525.23000000",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 22:54:34",
    "date": "2024-10-24",
    "time": "22:54:34",
    "symbol": "ETHUSDT",
    "message": "รอราคาทะลุ 2519.42000000 เพื่อ Short",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 22:57:10",
    "date": "2024-10-24",
    "time": "22:57:10",
    "symbol": "ETHUSDT",
    "message": "ตั้งค่าการเข้า position จากแท่ง Cross: buy ที่ราคา 2524.45000000, Stoploss ที่ 2519.81000000",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 22:57:12",
    "date": "2024-10-24",
    "time": "22:57:12",
    "symbol": "ETHUSDT",
    "message": "รอราคาทะลุ 2524.45000000 เพื่อ Long",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 22:58:07",
    "date": "2024-10-24",
    "time": "22:58:07",
    "symbol": "ETHUSDT",
    "message": "สร้าง Market Order สำเร็จ - Order ID: 8389765751983397037",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 22:58:07",
    "date": "2024-10-24",
    "time": "22:58:07",
    "symbol": "ETHUSDT",
    "message": "สร้าง Stoploss Order สำเร็จ - Order ID: 8389765751983536394",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 22:58:07",
    "date": "2024-10-24",
    "time": "22:58:07",
    "symbol": "ETHUSDT",
    "message": "เข้า Long position สำเร็จ",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 23:00:31",
    "date": "2024-10-24",
    "time": "23:00:31",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - Low prices: 2526.00, 2521.64, 2519.42, 2519.81, 2523.90",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:00:31",
    "date": "2024-10-24",
    "time": "23:00:31",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 15:45, 15:48, 15:51, 15:54, 15:57",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:00:31",
    "date": "2024-10-24",
    "time": "23:00:31",
    "symbol": "ETHUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (2519.17) ไม่สูงกว่าค่าปัจจุบัน (2519.55)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:03:20",
    "date": "2024-10-24",
    "time": "23:03:20",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - Low prices: 2521.64, 2519.42, 2519.81, 2523.90, 2524.87",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:03:20",
    "date": "2024-10-24",
    "time": "23:03:20",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 15:48, 15:51, 15:54, 15:57, 16:00",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:03:24",
    "date": "2024-10-24",
    "time": "23:03:24",
    "symbol": "ETHUSDT",
    "message": "สร้างคำสั่ง stop loss ใหม่ที่ราคา 2519.558019",
    "color": "white"
  },
  {
    "timestamp": "2024-10-24 23:03:28",
    "date": "2024-10-24",
    "time": "23:03:28",
    "symbol": "ETHUSDT",
    "message": "ปรับ stoploss จาก 2519.55 เป็น 2519.56 (พิจารณาจากแท่งที่ปิดแล้ว: 2519.81, 2523.90, 2524.87)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 23:06:32",
    "date": "2024-10-24",
    "time": "23:06:32",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - Low prices: 2519.42, 2519.81, 2523.90, 2524.87, 2524.61",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:06:32",
    "date": "2024-10-24",
    "time": "23:06:32",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 15:51, 15:54, 15:57, 16:00, 16:03",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:06:32",
    "date": "2024-10-24",
    "time": "23:06:32",
    "symbol": "ETHUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (2519.56) ไม่สูงกว่าค่าปัจจุบัน (2519.56)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:09:23",
    "date": "2024-10-24",
    "time": "23:09:23",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - Low prices: 2519.81, 2523.90, 2524.87, 2524.61, 2521.11",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:09:23",
    "date": "2024-10-24",
    "time": "23:09:23",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 15:54, 15:57, 16:00, 16:03, 16:06",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:09:23",
    "date": "2024-10-24",
    "time": "23:09:23",
    "symbol": "ETHUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (2519.56) ไม่สูงกว่าค่าปัจจุบัน (2519.56)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:11:39",
    "date": "2024-10-24",
    "time": "23:11:39",
    "symbol": "ETHUSDT",
    "message": "ไม่พบ Position ที่เปิดอยู่",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:12:02",
    "date": "2024-10-24",
    "time": "23:12:02",
    "symbol": "ETHUSDT",
    "message": "บันทึกการเทรด: SELL ETHUSDT ที่ราคา 2519.14 | จำนวน: 0.01986997 | กำไร/ขาดทุน: 0.15 (0.30%)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 23:12:25",
    "date": "2024-10-24",
    "time": "23:12:25",
    "symbol": "ETHUSDT",
    "message": "ตั้งค่าการเข้า position จากแท่ง Cross: sell ที่ราคา 2516.00000000, Stoploss ที่ 2523.94000000",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:13:09",
    "date": "2024-10-24",
    "time": "23:13:09",
    "symbol": "ETHUSDT",
    "message": "Error: Traceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 199, in fetch\n    async with session_method(yarl.URL(url, encoded=True),\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client.py\", line 1141, in __aenter__\n    self._resp = await self._coro\n                 ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client.py\", line 467, in _request\n    with timer:\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\helpers.py\", line 721, in __exit__\n    raise asyncio.TimeoutError from None\nTimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\Desktop\\coin_Script\\function\\binance\\futures\\order\\other\\get_future_market_price.py\", line 18, in get_future_market_price\n    ticker = await exchange.fetch_ticker(symbol)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 276, in load_markets\n    raise e\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 272, in load_markets\n    result = await self.markets_loading\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 262, in load_markets_helper\n    markets = await self.fetch_markets(params)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 2714, in fetch_markets\n    promises = await asyncio.gather(*promisesRaw)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 9406, in request\n    response = await self.fetch2(path, api, method, params, headers, body, config)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 781, in fetch2\n    return await self.fetch(request['url'], request['method'], request['headers'], request['body'])\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 233, in fetch\n    raise RequestTimeout(details) from e\nccxt.base.errors.RequestTimeout: binance GET https://fapi.binance.com/fapi/v1/exchangeInfo\n",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 23:13:09",
    "date": "2024-10-24",
    "time": "23:13:09",
    "symbol": "ETHUSDT",
    "message": "ไม่สามารถดึงราคาตลาดได้",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 23:13:10",
    "date": "2024-10-24",
    "time": "23:13:10",
    "symbol": "ETHUSDT",
    "message": "เกิดข้อผิดพลาดในการคำนวณปริมาณ: '<=' not supported between instances of 'NoneType' and 'int'",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 23:13:10",
    "date": "2024-10-24",
    "time": "23:13:10",
    "symbol": "ETHUSDT",
    "message": "Error: Traceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\Desktop\\coin_Script\\function\\binance\\futures\\order\\create_order.py\", line 175, in get_adjusted_quantity\n    if adjusted_quantity <= 0:\n       ^^^^^^^^^^^^^^^^^^^^^^\nTypeError: '<=' not supported between instances of 'NoneType' and 'int'\n",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 23:13:10",
    "date": "2024-10-24",
    "time": "23:13:10",
    "symbol": "ETHUSDT",
    "message": "พบข้อผิดพลาด",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:14:49",
    "date": "2024-10-24",
    "time": "23:14:49",
    "symbol": "ETHUSDT",
    "message": "สร้าง Market Order สำเร็จ - Order ID: 8389765751990135904",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 23:14:49",
    "date": "2024-10-24",
    "time": "23:14:49",
    "symbol": "ETHUSDT",
    "message": "สร้าง Stoploss Order สำเร็จ - Order ID: 8389765751990249085",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 23:14:49",
    "date": "2024-10-24",
    "time": "23:14:49",
    "symbol": "ETHUSDT",
    "message": "เข้า Short position สำเร็จ",
    "color": "green"
  },
  {
    "timestamp": "2024-10-24 23:15:31",
    "date": "2024-10-24",
    "time": "23:15:31",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 2529.15, 2529.29, 2525.78, 2523.94, 2517.23",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:15:31",
    "date": "2024-10-24",
    "time": "23:15:31",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 16:00, 16:03, 16:06, 16:09, 16:12",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:15:31",
    "date": "2024-10-24",
    "time": "23:15:31",
    "symbol": "ETHUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (2526.03) ไม่ต่ำกว่าค่าปัจจุบัน (2524.19)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:18:31",
    "date": "2024-10-24",
    "time": "23:18:31",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 2529.29, 2525.78, 2523.94, 2517.23, 2514.90",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:18:31",
    "date": "2024-10-24",
    "time": "23:18:31",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 16:03, 16:06, 16:09, 16:12, 16:15",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:18:31",
    "date": "2024-10-24",
    "time": "23:18:31",
    "symbol": "ETHUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (2524.19) ไม่ต่ำกว่าค่าปัจจุบัน (2524.19)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:21:28",
    "date": "2024-10-24",
    "time": "23:21:28",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 2525.78, 2523.94, 2517.23, 2514.90, 2515.00",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:21:28",
    "date": "2024-10-24",
    "time": "23:21:28",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 16:06, 16:09, 16:12, 16:15, 16:18",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:21:28",
    "date": "2024-10-24",
    "time": "23:21:28",
    "symbol": "ETHUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (2524.19) ไม่ต่ำกว่าค่าปัจจุบัน (2524.19)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:24:05",
    "date": "2024-10-24",
    "time": "23:24:05",
    "symbol": "ETHUSDT",
    "message": "พบสัญญาณตรงกันข้าม! รอปิดแท่งเทียน!",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:24:26",
    "date": "2024-10-24",
    "time": "23:24:26",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 2523.94, 2517.23, 2514.90, 2515.00, 2516.76",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:24:26",
    "date": "2024-10-24",
    "time": "23:24:26",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 16:09, 16:12, 16:15, 16:18, 16:21",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:24:26",
    "date": "2024-10-24",
    "time": "23:24:26",
    "symbol": "ETHUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (2524.19) ไม่ต่ำกว่าค่าปัจจุบัน (2524.19)",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:27:21",
    "date": "2024-10-24",
    "time": "23:27:21",
    "symbol": "ETHUSDT",
    "message": "ปิดแท่งเทียนหลังเจอสัญญาณตรงกันข้าม! รอดูว่าจะสลับ position หรือขยับ Stoploss",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:27:34",
    "date": "2024-10-24",
    "time": "23:27:34",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - High prices: 2517.23, 2514.90, 2515.00, 2516.76, 2520.39",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:27:34",
    "date": "2024-10-24",
    "time": "23:27:34",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 16:12, 16:15, 16:18, 16:21, 16:24",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:27:34",
    "date": "2024-10-24",
    "time": "23:27:34",
    "symbol": "ETHUSDT",
    "message": "ไม่พบชุดแท่งเทียนที่เข้าเงื่อนไข",
    "color": "yellow"
  },
  {
    "timestamp": "2024-10-24 23:27:55",
    "date": "2024-10-24",
    "time": "23:27:55",
    "symbol": "ETHUSDT",
    "message": "สลับ position จาก sell เนื่องจาก:",
    "color": "magenta"
  },
  {
    "timestamp": "2024-10-24 23:27:55",
    "date": "2024-10-24",
    "time": "23:27:55",
    "symbol": "ETHUSDT",
    "message": "- มีสัญญาณ crossover",
    "color": "magenta"
  },
  {
    "timestamp": "2024-10-24 23:27:55",
    "date": "2024-10-24",
    "time": "23:27:55",
    "symbol": "ETHUSDT",
    "message": "- ราคาปัจจุบัน: 2520.43",
    "color": "magenta"
  },
  {
    "timestamp": "2024-10-24 23:27:55",
    "date": "2024-10-24",
    "time": "23:27:55",
    "symbol": "ETHUSDT",
    "message": "- ราคาอ้างอิง: 2519.68",
    "color": "magenta"
  },
  {
    "timestamp": "2024-10-24 23:28:48",
    "date": "2024-10-24",
    "time": "23:28:48",
    "symbol": "ETHUSDT",
    "message": "สลับ position จาก sell",
    "color": "magenta"
  },
  {
    "timestamp": "2024-10-24 23:29:05",
    "date": "2024-10-24",
    "time": "23:29:05",
    "symbol": "ETHUSDT",
    "message": "บันทึกการเทรด: SELL ETHUSDT ที่ราคา 2521.00 | จำนวน: 0.01983340 | กำไร/ขาดทุน: -0.12 (-0.24%)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 23:29:16",
    "date": "2024-10-24",
    "time": "23:29:16",
    "symbol": "ETHUSDT",
    "message": "รีเซ็ตการนับแท่งเทียนใหม่หลัง swap",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:30:12",
    "date": "2024-10-24",
    "time": "23:30:12",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - Low prices: 2510.00, 2506.27, 2511.34, 2513.80, 2518.88",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:30:12",
    "date": "2024-10-24",
    "time": "23:30:12",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 16:15, 16:18, 16:21, 16:24, 16:27",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:30:15",
    "date": "2024-10-24",
    "time": "23:30:15",
    "symbol": "ETHUSDT",
    "message": "สร้างคำสั่ง stop loss ใหม่ที่ราคา 2511.088866",
    "color": "white"
  },
  {
    "timestamp": "2024-10-24 23:30:16",
    "date": "2024-10-24",
    "time": "23:30:16",
    "symbol": "ETHUSDT",
    "message": "ปรับ stoploss จาก 2511.08 เป็น 2511.09 (พิจารณาจากแท่งที่ปิดแล้ว: 2511.34, 2513.80, 2518.88)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 23:33:18",
    "date": "2024-10-24",
    "time": "23:33:18",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - Low prices: 2506.27, 2511.34, 2513.80, 2518.88, 2521.31",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:33:18",
    "date": "2024-10-24",
    "time": "23:33:18",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 16:18, 16:21, 16:24, 16:27, 16:30",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:33:23",
    "date": "2024-10-24",
    "time": "23:33:23",
    "symbol": "ETHUSDT",
    "message": "สร้างคำสั่ง stop loss ใหม่ที่ราคา 2513.54862",
    "color": "white"
  },
  {
    "timestamp": "2024-10-24 23:33:24",
    "date": "2024-10-24",
    "time": "23:33:24",
    "symbol": "ETHUSDT",
    "message": "ปรับ stoploss จาก 2511.09 เป็น 2513.55 (พิจารณาจากแท่งที่ปิดแล้ว: 2513.80, 2518.88, 2521.31)",
    "color": "cyan"
  },
  {
    "timestamp": "2024-10-24 23:34:51",
    "date": "2024-10-24",
    "time": "23:34:51",
    "symbol": "ETHUSDT",
    "message": "Error: Traceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 199, in fetch\n    async with session_method(yarl.URL(url, encoded=True),\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client.py\", line 1141, in __aenter__\n    self._resp = await self._coro\n                 ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client.py\", line 467, in _request\n    with timer:\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\helpers.py\", line 721, in __exit__\n    raise asyncio.TimeoutError from None\nTimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\Desktop\\coin_Script\\function\\binance\\futures\\order\\other\\get_future_market_price.py\", line 18, in get_future_market_price\n    ticker = await exchange.fetch_ticker(symbol)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 276, in load_markets\n    raise e\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 272, in load_markets\n    result = await self.markets_loading\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 262, in load_markets_helper\n    markets = await self.fetch_markets(params)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 2714, in fetch_markets\n    promises = await asyncio.gather(*promisesRaw)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 9406, in request\n    response = await self.fetch2(path, api, method, params, headers, body, config)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 781, in fetch2\n    return await self.fetch(request['url'], request['method'], request['headers'], request['body'])\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 233, in fetch\n    raise RequestTimeout(details) from e\nccxt.base.errors.RequestTimeout: binance GET https://api.binance.com/api/v3/exchangeInfo\n",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 23:34:51",
    "date": "2024-10-24",
    "time": "23:34:51",
    "symbol": "ETHUSDT",
    "message": "ไม่สามารถดึงราคาตลาดได้",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 23:35:38",
    "date": "2024-10-24",
    "time": "23:35:38",
    "symbol": "ETHUSDT",
    "message": "Error: Traceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 199, in fetch\n    async with session_method(yarl.URL(url, encoded=True),\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client.py\", line 1141, in __aenter__\n    self._resp = await self._coro\n                 ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client.py\", line 560, in _request\n    await resp.start(conn)\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\client_reqrep.py\", line 894, in start\n    with self._timer:\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\helpers.py\", line 721, in __exit__\n    raise asyncio.TimeoutError from None\nTimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Chattrawut_P\\Desktop\\coin_Script\\function\\binance\\futures\\order\\other\\get_future_market_price.py\", line 18, in get_future_market_price\n    ticker = await exchange.fetch_ticker(symbol)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 276, in load_markets\n    raise e\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 272, in load_markets\n    result = await self.markets_loading\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 262, in load_markets_helper\n    markets = await self.fetch_markets(params)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 2714, in fetch_markets\n    promises = await asyncio.gather(*promisesRaw)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\binance.py\", line 9406, in request\n    response = await self.fetch2(path, api, method, params, headers, body, config)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 781, in fetch2\n    return await self.fetch(request['url'], request['method'], request['headers'], request['body'])\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Chattrawut_P\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ccxt\\async_support\\base\\exchange.py\", line 233, in fetch\n    raise RequestTimeout(details) from e\nccxt.base.errors.RequestTimeout: binance GET https://dapi.binance.com/dapi/v1/exchangeInfo\n",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 23:35:38",
    "date": "2024-10-24",
    "time": "23:35:38",
    "symbol": "ETHUSDT",
    "message": "ไม่สามารถดึงราคาตลาดได้",
    "color": "red"
  },
  {
    "timestamp": "2024-10-24 23:36:30",
    "date": "2024-10-24",
    "time": "23:36:30",
    "symbol": "ETHUSDT",
    "message": "กำลังพิจารณาแท่งเทียนที่ปิดแล้ว 5 แท่ง - Low prices: 2511.34, 2513.80, 2518.88, 2521.31, 2521.17",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:36:30",
    "date": "2024-10-24",
    "time": "23:36:30",
    "symbol": "ETHUSDT",
    "message": "เวลาของแท่งเทียนที่พิจารณา: 16:21, 16:24, 16:27, 16:30, 16:33",
    "color": "blue"
  },
  {
    "timestamp": "2024-10-24 23:36:30",
    "date": "2024-10-24",
    "time": "23:36:30",
    "symbol": "ETHUSDT",
    "message": "ไม่ปรับ stoploss เนื่องจากค่าใหม่ (2513.55) ไม่สูงกว่าค่าปัจจุบัน (2513.55)",
    "color": "yellow"
  }
]